# README #


### Prime Number Generation ###

* Provides three different algorithm for prime number generation, between the lower and upper range provided by user from command line
* 1.0

### How do I get set up? ###

* Summary of set up

			It's an eclipse maven project. Import in eclipse as existing maven project. If you want to run without eclipse, follow instruction provided in Deployment instruction section.

* Configuration

			All the required configuration is already included. Check build path settings, to make sure correct java is being used.

* Dependencies

			JDK 8, Maven 3

* How to run tests

			1: For Running tests Using Eclipse, Open TestPrimeNumberGenerator.java and run as Junit Test. Make sure junit 4 has been already added to classpath. To run using maven, run maven goal "clean test" in maven build configuration.
			2: To run tests without Eclipse, go to the root folder of project, and run following command:
				mvn clean test

* Deployment instructions

			1: For Deployment Using Eclipse, create maven build and run package goal to create the jar file
			2: To create jar without Eclipse, go to the root folder of project, and run following command:
				mvn package
			It will create a Jar file in target folder.

* Run the appliction

			Once Jar file is created, go to the ./target/ directory where Jar file was created and run following command:
				java -jar PrimeNumberGenerator.jar 2 200 simple
		    Where "2" is the lowerRange, "200" is the upperRange, and "simple" is the algorithm for generating prime numbers


### Who do I talk to? ###

* Repo owner or admin
